# Database
KC_DB_USER=keycloak
KC_DB_PASSWORD=change-me
KC_DB_NAME=keycloak

# Keycloak admin
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=change-me

# Public config
KC_HTTP_PORT=8080
KC_PUBLIC_PORT=16000
